<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lyrics Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #menu {
            background: #67B26F;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #4ca2cd, #67B26F);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #4ca2cd, #67B26F);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        ul {
            text-align: center;
        }

        li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17pt;
            padding: 10px 0 10px 0;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul id="list-lyrics">
        </ul>
    </div>
    <script>
        function getListOfMusic() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    let data = JSON.parse(this.responseText);
                    let list = document.getElementById("list-lyrics");
                    data.map(function (item) {
                        let liInner = `<li>
                    <i class="fa fa-play-circle" aria-hidden="true" onclick="loadNewMusic('${item.id}','${item.lyric}')"></i>
                    <i class="fa fa-file-text-o" aria-hidden="true" onclick="gameWithMusic('${item.id}','${item.lyric}')"></i>
                    ${item.lyric}</li>`;
                        list.innerHTML += liInner;
                    });
                }
            };

            xhttp.open("GET", "data.json", true);
            xhttp.send();
        }

        window.onload = function () {
            getListOfMusic();
        }
    </script>
</body>

</html>