[by:RentAnAdviser.com]
[00:00.90]Oh‚ misty eye of the mountain below
[00:09.42]Keep careful watch of my brother′s souls
[00:16.70]And should the sky be filled with fire and smoke
[00:25.40]Keep watching over Durin′s sons
[00:45.01]If this is to end in fire
[00:48.12]Then we should all burn together
[00:51.00]Watch the flames climb high into the night
[00:57.51]Calling out father oh stand by and we will
[01:03.61]Watch the flames burn auburn on
[01:06.91]The mountain side high
[01:15.71]And if we should die tonight
[01:19.21]We should all die together
[01:22.31]Raise a glass of wine for the last time
[01:28.80]Calling out father oh
[01:32.02]Prepare as we will
[01:34.81]Watch the flames burn auburn on
[01:38.51]The mountain side
[01:41.41]Desolation comes upon the sky
[01:47.10]Now I see fire
[01:50.71]Inside the mountain
[01:53.90]I see fire
[01:57.21]Burning the trees
[01:59.80]And I see fire
[02:03.30]Hollowing souls
[02:05.82]I see fire
[02:09.71]Blood in the breeze
[02:12.62]And I hope that you′ll remember me
[02:28.02]Oh‚ should my people fall then
[02:31.41]Surely I will do the same
[02:33.80]Confined in mountain halls
[02:37.21]We got too close to the flame
[02:40.91]Calling out father oh
[02:44.21]Hold fast and we will
[02:46.50]Watch the flames burn auburn on
[02:50.41]The mountain side
[02:53.52]Desolation comes upon the sky
[02:59.32]Now I see fire
[03:02.92]Inside the mountains
[03:06.01]I see fire
[03:09.11]Burning the trees
[03:11.91]And I see fire
[03:15.60]Hollowing souls
[03:18.02]I see fire
[03:21.90]Blood in the breeze
[03:24.61]And I hope that you′ll remember me
[03:30.51]And if the night is burning
[03:34.12]I will cover my eyes
[03:36.61]For if the dark returns then
[03:40.30]My brothers will die
[03:43.01]And as the sky is falling down
[03:46.21]It crashed into this lonely town
[03:49.41]And with that shadow upon the ground
[03:52.51]I hear my people screaming out
[03:55.71]And I see fire
[03:59.80]Inside the mountains
[04:02.11]I see fire
[04:05.72]Burning the trees
[04:07.90]I see fire
[04:12.00]Hollowing souls
[04:14.70]I see fire
[04:18.62]Blood in the breeze
[04:20.60]I see fire (fire)
[04:23.00]Oh‚ you know I saw a city burning out
[04:26.70]And I see fire (fire)
[04:29.12]Feel the heat upon my skin
[04:32.71]And I see fire (fire)
[04:39.50]And I see fire
[04:41.11]Burn auburn on the mountain side
[04:47.11]www.RentAnAdviser.com

