[ti:Missing]
[ar:Evanescence]
[la:af]
[00:01.20](Can you stop the fire?)
[00:03.34](Can you stand to fight her?)
[00:06.10](You can't stop the fire)
[00:08.80](You won't say the words)
[00:13.36]Please, please forgive me
[00:18.19]But I won't be home again
[00:23.76]Maybe someday you'll look up
[00:28.94]And, barely conscious
[00:31.42]You'll say to no one:
[00:34.81]"Isn't something missing?"
[00:40.27]You won't cry for my absence, I know-
[00:45.66]You forgot me long ago
[00:51.25]Am I that unimportant?
[00:56.66]Am I so insignificant?
[01:02.11]Isn't something missing?
[01:07.63]Isn't someone missing me?
[01:11.84]Even though I'm the sacrifice
[01:17.13]You won't try for me, not now
[01:26.47]Though I'd die to know you love me
[01:31.67]I'm all alone
[01:37.39]Isn't someone missing me?
[01:42.57](Can you stop the fire?)
[01:44.29](Can you stand to fight her?)
[01:46.99](You can't stop the fire)
[01:49.75](You won't say the words)
[01:53.83]Please, please forgive me
[01:59.30]But I won't be home again
[02:04.87]I know what you do to yourself
[02:10.22]I breathe deep and cry out:
[02:15.71]Isn't something missing?
[02:21.32]Isn't someone missing me?
[02:25.40]Even though I'm the sacrifice
[02:30.81]You won't try for me, not now
[02:37.66]Though I'd die to know you love me
[02:42.87]I'm all alone
[02:49.30]Isn't someone missing me?
[02:59.89]And if I bleed, I'll bleed
[03:07.72]Knowing you don't care
[03:10.95]And if I sleep just to dream of you
[03:17.70]I'll wake without you there
[03:21.98]Isn't something missing?
[03:27.56]Isn't something...
[03:31.90]Even though I'm the sacrifice
[03:37.20]You won't try for me, not now
[03:43.96]Though I'd die to know you love me
[03:49.14]I'm all alone
[03:54.92]Isn't something missing?
[04:00.44]Isn't someone missing me?
[04:05.31](Can you stop the fire?)
[04:07.44](Can you stand to fight her?)
[04:10.01](You can't stop the fire)
[04:12.68](You won't say the words, please)