[00:00.00]By RentAnAdviser.com
[00:14.72]I am a princess cut from marble‚ smoother than a storm
[00:24.72]And the scars that mark my body‚ They are silver and gold
[00:35.12]My blood is a flood of rubies‚ precious stones
[00:40.32]It keeps my veins hot‚ the fires find a home in me
[00:46.60]I move through town‚ I am quiet like a fire
[00:54.92]And my necklace is of rope‚ I tie it and untie it
[01:05.22]And our people talk to me‚ but nothing ever hit is
[01:10.21]So people talk to me‚ and all the voices just burn holes
[01:17.01]I am going in
[01:19.32]This is the start of how it all ever ends
[01:24.41]They used to shout my name‚ now they whisper it
[01:29.40]I am speeding up and this is the
[01:33.62]Red‚ orange‚ yellow flicker beat sparking up my heart
[01:39.62]We rip the start‚ the colors disappear
[01:44.62]I never watch the stars there′s so much down here
[01:49.61]So I just try to keep up with them
[01:53.72]Red‚ orange‚ yellow flicker beat sparking up my heart
[01:59.91]I dream all year‚ but They are not the same kinds
[02:08.31]And the shivers move down my shoulder blades in double time
[02:18.42]And now people talk to me I am slipping out of reach now
[02:24.11]People talk to me‚ and all their faces blur
[02:28.00]But I got my fingers laced together and I made a le prison
[02:33.71]And I am locking up everyone that ever laid a finger on me
[02:42.81]I am going in
[02:45.22]This is the start of how it all ever ends
[02:50.22]They used to shout my name‚ now they whisper it
[02:55.20]I am speeding up and this is the
[02:59.40]Red‚ orange‚ yellow flicker beat sparking up my heart
[03:05.51]We rip the start‚ the colors disappear
[03:10.40]I never watch the stars there′s so much down here
[03:15.42]So I just try to keep up with them
[03:19.60]Red‚ orange‚ yellow flicker beat sparking up my heart
[03:28.21]And this is the red‚ orange‚ yellow flicker beat
[03:32.81]Sparking up my heart
[03:38.40]And this is the red‚ orange‚ yellow flicker beat beat beat beat
[03:47.81]By RentAnAdviser.com

